getgenv().BitchBotLib = (function()

local v1={}

v1.__index=v1

local v2=game:GetService("Players").LocalPlayer

local v3=game:GetService("UserInputService")

local v4=game:GetService("TweenService")

local v5=game:GetService("RunService")

local vc=function()

local v6="Font_"..tostring(math.random(10000,99999))

local v7="Folder_"..tostring(math.random(10000,99999))

if isfolder("UI_Fonts")then delfolder("UI_Fonts")end

makefolder(v7)

local v8=v7.."/"..v6..".ttf"

local v9=v7.."/"..v6..".json"

local v10=v7.."/"..v6..".rbxmx"

if not isfile(v8)then

local v11=pcall(function()

local v12=request({Url="https://raw.githubusercontent.com/bluescan/proggyfonts/refs/heads/master/ProggyOriginal/ProggyClean.ttf",Method="GET"})

if v12 and v12.Success then writefile(v8,v12.Body)return true end

return false

end)

if not v11 then return Font.fromEnum(Enum.Font.Code)end

end

local v13=pcall(function()

local v14=readfile(v8)

local v15=game:GetService("TextService"):RegisterFontFaceAsync(v14,v6)

return v15

end)

if v13 then return v13 end

local v16=pcall(function()return Font.fromFilename(v8)end)

if v16 then return v16 end

local v17={name=v6,faces={{name="Regular",weight=400,style="Normal",assetId=getcustomasset(v8)}}}

writefile(v9,game:GetService("HttpService"):JSONEncode(v17))

local v18,v19=pcall(function()return Font.new(getcustomasset(v9))end)

if v18 then return v19 end

local v20=[[

<?xml version="1.0" encoding="utf-8"?>

<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">

<External>null</External>

<External>nil</External>

<Item class="FontFace" referent="RBX0">

<Properties>

<Content name="FontData">

<url>rbxasset://]]..v8..[[</url>

</Content>

<string name="Family">]]..v6..[[</string>

<token name="Style">0</token>

<token name="Weight">400</token>

</Properties>

</Item>

</roblox>]]

writefile(v10,v20)

return Font.fromEnum(Enum.Font.Code)

end

local v21=vc()

function v1.new(v22)

local v23=setmetatable({},v1)

v23.name=v22 or "Library"

v23.open=true

v23.tabs={}

v23.currentTab=nil

v23.leftSections={}

v23.rightSections={}

v23.main=Instance.new("ScreenGui")

v23.main.Name="BitchBotLib"

v23.main.Parent = game:GetService("CoreGui")

v23.mainFrame=Instance.new("Frame")

v23.mainFrame.Size=UDim2.new(0,600,0,705)

v23.mainFrame.Position=UDim2.new(0.5,-250,0.5,-200)

v23.mainFrame.BackgroundColor3=Color3.fromRGB(25,25,35)

v23.mainFrame.BorderSizePixel=1

v23.mainFrame.BorderColor3=Color3.fromRGB(60,60,70)

v23.mainFrame.ClipsDescendants=true

v23.mainFrame.Parent=v23.main

local v24=Instance.new("Frame")

v24.Size=UDim2.new(1,-4,1,-4)

v24.Position=UDim2.new(0,2,0,2)

v24.BackgroundColor3=Color3.fromRGB(30,30,40)

v24.BorderSizePixel=0

v24.Parent=v23.mainFrame

v23.titleBar=Instance.new("Frame")

v23.titleBar.Size=UDim2.new(1,0,0,30)

v23.titleBar.BackgroundColor3=Color3.fromRGB(20,20,30)

v23.titleBar.BorderSizePixel=1

v23.titleBar.BorderColor3=Color3.fromRGB(60,60,70)

v23.titleBar.Parent=v24

local topLine=Instance.new("Frame")

topLine.Size=UDim2.new(1,0,0,2)

topLine.Position=UDim2.new(0,0,0,0)

topLine.BackgroundColor3=Color3.fromRGB(255,105,180)

topLine.BorderSizePixel=0

topLine.Parent=v23.titleBar

v23.title=Instance.new("TextLabel")

v23.title.Size=UDim2.new(1,-10,1,0)

v23.title.Position=UDim2.new(0,10,0,0)

v23.title.BackgroundTransparency=1

v23.title.Text=v23.name

v23.title.TextColor3=Color3.new(1,1,1)

v23.title.TextSize=14

v23.title.FontFace=v21

v23.title.TextXAlignment=Enum.TextXAlignment.Left

v23.title.Parent=v23.titleBar

v23.tabContainer=Instance.new("Frame")

v23.tabContainer.Size=UDim2.new(1,0,0,30)

v23.tabContainer.BackgroundColor3=Color3.fromRGB(25,25,35)

v23.tabContainer.BorderSizePixel=1

v23.tabContainer.BorderColor3=Color3.fromRGB(60,60,70)

v23.tabContainer.Parent=v24

v23.contentFrame=Instance.new("Frame")

v23.contentFrame.Size=UDim2.new(1,-20,1,-70)

v23.contentFrame.Position=UDim2.new(0,10,0,60)

v23.contentFrame.BackgroundTransparency=1

v23.contentFrame.ClipsDescendants=true

v23.contentFrame.Parent=v24

v23.leftContainer=Instance.new("ScrollingFrame")

v23.leftContainer.Size=UDim2.new(0.5,-5,1,0)

v23.leftContainer.Position=UDim2.new(0,0,0,0)

v23.leftContainer.BackgroundTransparency=1

v23.leftContainer.ScrollBarThickness=4

v23.leftContainer.ScrollBarImageColor3=Color3.fromRGB(255,105,180)

v23.leftContainer.CanvasSize=UDim2.new(0,0,0,0)

v23.leftContainer.Parent=v23.contentFrame

v23.rightContainer=Instance.new("ScrollingFrame")

v23.rightContainer.Size=UDim2.new(0.5,-5,1,0)

v23.rightContainer.Position=UDim2.new(0.5,5,0,0)

v23.rightContainer.BackgroundTransparency=1

v23.rightContainer.ScrollBarThickness=4

v23.rightContainer.ScrollBarImageColor3=Color3.fromRGB(255,105,180)

v23.rightContainer.CanvasSize=UDim2.new(0,0,0,0)

v23.rightContainer.Parent=v23.contentFrame

local v25=false

local v26

local v27

local function updateDrag(v28)

if v25 then

local v29=v28.Position-v26

v23.mainFrame.Position=UDim2.new(v27.X.Scale,v27.X.Offset+v29.X,v27.Y.Scale,v27.Y.Offset+v29.Y)

end

end

v23.titleBar.InputBegan:Connect(function(v30)

if v30.UserInputType==Enum.UserInputType.MouseButton1 or v30.UserInputType==Enum.UserInputType.Touch then

v25=true

v26=v30.Position

v27=v23.mainFrame.Position

end

end)

v23.titleBar.InputEnded:Connect(function(v31)

if v31.UserInputType==Enum.UserInputType.MouseButton1 or v31.UserInputType==Enum.UserInputType.Touch then

v25=false

end

end)

v3.InputChanged:Connect(function(v32)

if v32.UserInputType==Enum.UserInputType.MouseMovement or v32.UserInputType==Enum.UserInputType.Touch then

updateDrag(v32)

end

end)

return v23

end

function v1:Tab(v33)

local v34={}

v34.name=v33

v34.leftSections={}

v34.rightSections={}

v34.button=Instance.new("TextButton")

v34.button.Size=UDim2.new(0,80,1,0)

v34.button.Position=UDim2.new(0,#self.tabs*80,0,0)

v34.button.BackgroundColor3=Color3.fromRGB(35,35,45)

v34.button.BorderSizePixel=1

v34.button.BorderColor3=Color3.fromRGB(60,60,70)

v34.button.Text=v33

v34.button.TextColor3=Color3.new(1,1,1)

v34.button.TextSize=12

v34.button.FontFace=v21

v34.button.Parent=self.tabContainer

v34.content=Instance.new("Frame")

v34.content.Size=UDim2.new(1,0,1,0)

v34.content.BackgroundTransparency=1

v34.content.Visible=false

v34.content.Parent=self.contentFrame

v34.leftContainer=Instance.new("ScrollingFrame")

v34.leftContainer.Size=UDim2.new(0.5,-5,1,0)

v34.leftContainer.Position=UDim2.new(0,0,0,0)

v34.leftContainer.BackgroundTransparency=1

v34.leftContainer.ScrollBarThickness=4

v34.leftContainer.ScrollBarImageColor3=Color3.fromRGB(255,105,180)

v34.leftContainer.CanvasSize=UDim2.new(0,0,0,0)

v34.leftContainer.Parent=v34.content

v34.rightContainer=Instance.new("ScrollingFrame")

v34.rightContainer.Size=UDim2.new(0.5,-5,1,0)

v34.rightContainer.Position=UDim2.new(0.5,5,0,0)

v34.rightContainer.BackgroundTransparency=1

v34.rightContainer.ScrollBarThickness=4

v34.rightContainer.ScrollBarImageColor3=Color3.fromRGB(255,105,180)

v34.rightContainer.CanvasSize=UDim2.new(0,0,0,0)

v34.rightContainer.Parent=v34.content

v34.button.MouseButton1Click:Connect(function()

for v35,v36 in pairs(self.tabs)do

v36.content.Visible=false

v36.button.BackgroundColor3=Color3.fromRGB(35,35,45)

end

v34.content.Visible=true

v34.button.BackgroundColor3=Color3.fromRGB(255,105,180)

self.currentTab=v34

end)

table.insert(self.tabs,v34)

if#self.tabs==1 then

v34.button.BackgroundColor3=Color3.fromRGB(255,105,180)

v34.content.Visible=true

self.currentTab=v34

end

function v34:UpdateContainer(v37)

local v38=0

for v39,v40 in pairs(v37:GetChildren())do

if v40:IsA("Frame")then

v40.Position=UDim2.new(0,0,0,v38)

v38=v38+v40.AbsoluteSize.Y+10

end

end

v37.CanvasSize=UDim2.new(0,0,0,v38)

end

function v34:Section(v41,v42)

local v43={}

v43.name=v41

v43.side=v42 or "left"

local v44=v43.side=="left"and v34.leftContainer or v34.rightContainer

v43.frame=Instance.new("Frame")

v43.frame.Size=UDim2.new(1,0,0,150)

v43.frame.BackgroundColor3=Color3.fromRGB(30,30,40)

v43.frame.BorderSizePixel=1

v43.frame.BorderColor3=Color3.fromRGB(60,60,70)

v43.frame.Parent=v44

local sectionTopLine=Instance.new("Frame")

sectionTopLine.Size=UDim2.new(1,0,0,2)

sectionTopLine.Position=UDim2.new(0,0,0,0)

sectionTopLine.BackgroundColor3=Color3.fromRGB(255,105,180)

sectionTopLine.BorderSizePixel=0

sectionTopLine.Parent=v43.frame

v43.title=Instance.new("TextLabel")

v43.title.Size=UDim2.new(1,-10,0,20)

v43.title.Position=UDim2.new(0,10,0,5)

v43.title.BackgroundTransparency=1

v43.title.Text=v41

v43.title.TextColor3=Color3.new(1,1,1)

v43.title.TextSize=12

v43.title.FontFace=v21

v43.title.TextXAlignment=Enum.TextXAlignment.Left

v43.title.Parent=v43.frame

v43.content=Instance.new("Frame")

v43.content.Size=UDim2.new(1,-20,1,-30)

v43.content.Position=UDim2.new(0,10,0,25)

v43.content.BackgroundTransparency=1

v43.content.Parent=v43.frame

local v45=0

function v43:UpdateLayout()

v45=0

for v46,v47 in pairs(v43.content:GetChildren())do

if v47:IsA("Frame")then

v47.Position=UDim2.new(0,0,0,v45)

v45=v45+v47.AbsoluteSize.Y+5

end

end

v34:UpdateContainer(v44)

end

if v43.side=="left"then

table.insert(v34.leftSections,v43)

else

table.insert(v34.rightSections,v43)

end

function v43:Checkbox(v48,v49,v50)

    local v60=Instance.new("Frame")

    v60.Size=UDim2.new(1,0,0,20)

    v60.BackgroundTransparency=1

    v60.Parent=v43.content

    local v51=Instance.new("TextButton")

    v51.Size=UDim2.new(1,0,1,0)

    v51.BackgroundTransparency=1

    v51.Text=""

    v51.Parent=v60

    local v52=Instance.new("TextLabel")

    v52.Size=UDim2.new(1,-25,1,0)

    v52.Position=UDim2.new(0,0,0,0)

    v52.BackgroundTransparency=1

    v52.Text=v48

    v52.TextColor3=Color3.new(1,1,1)

    v52.TextSize=12

    v52.FontFace=v21

    v52.TextXAlignment=Enum.TextXAlignment.Left

    v52.Parent=v51

    local v53=Instance.new("Frame")

    v53.Size=UDim2.new(0,15,0,15)

    v53.Position=UDim2.new(1,-20,0.5,-7)

    v53.BackgroundColor3=Color3.fromRGB(25,25,35)

    v53.BorderSizePixel=1

    v53.BorderColor3=Color3.fromRGB(80,80,90)

    v53.Parent=v51

    local v54=Instance.new("Frame")

    v54.Size=UDim2.new(0,9,0,9)

    v54.Position=UDim2.new(0.5,-4,0.5,-4)

    v54.BackgroundColor3=Color3.fromRGB(255,105,180)

    v54.BorderSizePixel=0

    v54.Visible=v49 or false

    v54.Parent=v53

    local v55=v49 or false

    local function v56()

        v55=not v55

        v54.Visible=v55

        if v50 then

            v50(v55)

        end

    end

    v51.MouseButton1Click:Connect(v56)

    v43:UpdateLayout()

    local v57={}

    function v57:Set(v58)

        if v55~=v58 then

            v56()

        end

    end

    return v57

end


function v43:TextLabel(v59)

local v60=Instance.new("Frame")

v60.Size=UDim2.new(1,0,0,20)

v60.BackgroundTransparency=1

v60.Parent=v43.content

local v61=Instance.new("TextLabel")

v61.Size=UDim2.new(1,0,1,0)

v61.BackgroundTransparency=1

v61.Text=v59

v61.TextColor3=Color3.new(1,1,1)

v61.TextSize=12

v61.FontFace=v21

v61.TextXAlignment=Enum.TextXAlignment.Left

v61.Parent=v60

v43:UpdateLayout()

return v61

end

function v43:Textbox(v62,v63,v64)

local v65=Instance.new("Frame")

v65.Size=UDim2.new(1,0,0,25)

v65.BackgroundTransparency=1

v65.Parent=v43.content

local v66=Instance.new("TextBox")

v66.Size=UDim2.new(1,0,1,0)

v66.BackgroundColor3=Color3.fromRGB(35,35,45)

v66.BorderSizePixel=1

v66.BorderColor3=Color3.fromRGB(60,60,70)

v66.Text=v63 or ""

v66.PlaceholderText=v62

v66.TextColor3=Color3.new(1,1,1)

v66.TextSize=12

v66.FontFace=v21

v66.TextXAlignment=Enum.TextXAlignment.Left

v66.Parent=v65

local v67=Instance.new("UIPadding")

v67.PaddingLeft=UDim.new(0,5)

v67.Parent=v66

v66.FocusLost:Connect(function(v68)

if v68 and v64 then

v64(v66.Text)

end

end)

v43:UpdateLayout()

local v69={}

function v69:Set(v70)

v66.Text=v70

end

return v69

end

function v43:Button(v71,v72)

local v73=Instance.new("Frame")

v73.Size=UDim2.new(1,0,0,25)

v73.BackgroundTransparency=1

v73.Parent=v43.content

local v74=Instance.new("TextButton")

v74.Size=UDim2.new(1,0,1,0)

v74.BackgroundColor3=Color3.fromRGB(35,35,45)

v74.BorderSizePixel=1

v74.BorderColor3=Color3.fromRGB(60,60,70)

v74.Text=v71

v74.TextColor3=Color3.new(1,1,1)

v74.TextSize=12

v74.FontFace=v21

v74.Parent=v73

v74.MouseButton1Click:Connect(v72)

v43:UpdateLayout()

local v75={}

function v75:SetText(v76)

v74.Text=v76

end

return v75

end

return v43

end

return v34

end

return v1

end)()